PORT=3001
BASE_URL=http://localhost
SESSION_SECRET=devsecret
JWT_SECRET=dev_jwt_secret_key_for_local_development
FRONTEND_URL=http://localhost
NODE_ENV=development

DISCORD_CLIENT_ID=1386875181020086294
DISCORD_CLIENT_SECRET=xYmAgI-kv1wfVxPKBx9FNqndS5NRdWOp
DISCORD_CALLBACK_URL=http://localhost/api/auth/discord/callback
